
#awwwards {
  position: absolute;
  z-index: 9999;
  top: 40px;
  left: 0;
}
#awwwards a {
  background-repeat: no-repeat;
  background-position: 0 0;
  text-indent: -999em;
  overflow: hidden;
  display: block;
  height: 105px;
  width: 70px;
}
#awwwards.left.black a {
  background-image: url(../assets/img/awwwards_sotd_black_left.png);
}
#awwwards.right.black a {
  background-image: url(../assets/img/awwwards_sotd_black_right.png);
}
#awwwards.left.white a {
  background-image: url(../assets/img/awwwards_sotd_white_left.png);
}
#awwwards.right.white a {
  background-image: url(../assets/img/awwwards_sotd_white_right.png);
}
#awwwards.left.green a {
  background-image: url(../assets/img/awwwards_sotd_green_left.png);
}
#awwwards.right.green a {
  background-image: url(../assets/img/awwwards_sotd_green_right.png);
}

@media (max-width: 767px) {
  #awwwards {
    display: none;
  }
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dppx) {
  #awwwards a {
    -webkit-background-size: 70px 105px;
    -moz-background-size: 70px 105px;
    -ie-background-size: 70px 105px;
    -o-background-size: 70px 105px;
    background-size: 70px 105px;
  }
  #awwwards a.left.black a {
    background-image: url(../assets/img/awwwards_sotd_black_left2x.png);
  }
  #awwwards a.right.black a {
    background-image: url(../assets/img/awwwards_sotd_black_right2x.png);
  }
  #awwwards a.left.white a {
    background-image: url(../assets/img/awwwards_sotd_white_left2x.png);
  }
  #awwwards a.right.white a {
    background-image: url(../assets/img/awwwards_sotd_white_right2x.png);
  }
  #awwwards a.left.green a {
    background-image: url(../assets/img/awwwards_sotd_green_left2x.png);
  }
  #awwwards a.right.green a {
    background-image: url(../assets/img/awwwards_sotd_green_right2x.png);
  }
}
